.@{prefix}-tag {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  display: inline-block;
  vertical-align: middle;
  padding: 0 8px;
  font-size: 0;
  border: 1px solid var(--fog-border-color);
  border-radius: 2px;
  background-color: var(--fog-background-color);

  > span,
  > .@{prefix}-icon {
    display: inline-block;
    vertical-align: middle;
  }

  > span {
    font-size: 14px;
    line-height: 22px;
  }

  > .@{prefix}-icon {
    font-size: 14px;
  }

  & .@{prefix}-icon:not(&__close):first-child {
    margin-right: 6px;
  }

  &__close:last-child {
    margin-left: 4px;
  }

  &__close {
    position: relative;
    user-select: none;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
    }
  }
}
