.@{prefix}-pagination {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  display: inline-block;
  font-size: 14px;
  line-height: 22px;

  &__total {
    margin-right: 8px;
  }

  &__item {
    padding: 4px;
    min-width: 32px;
    margin-right: 8px;
  }

  &__item--active {
    color: var(--fog-primary-color);
    border-color: var(--fog-primary-color);
  }

  &__options-wrapper {
    position: relative;
    display: inline-block;
  }

  &__options {
    width: 120px;
  }

  &__jumper {
    display: inline-block;
    margin-left: 8px;
  }

  &__jumper-text {
    display: inline-block;
    margin-right: 8px;
  }

  &__jumper-input {
    display: inline-block;
    width: 60px;
  }
}
