.@{prefix}-radio {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  display: inline-block;

  &__label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }

  &__input[type="radio"] {
    width: 0;
    height: 0;
    opacity: 0;
  }

  &__dot,
  &__content {
    display: inline-block;
    vertical-align: middle;
  }

  &__dot {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--fog-border-color-deep);
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.3s;

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      margin: auto;
      width: 8px;
      height: 8px;
      background-color: var(--fog-transparent);
      border-radius: 50%;
      transition: all 0.3s;
    }
  }

  &__content {
    color: var(--fog-color);
    font-size: 14px;
    line-height: 22px;
  }

  &:not(&--checked):not(&--disabled):hover &__dot {
    border-color: var(--fog-primary-color);
  }

  &--checked &__dot {
    border-color: var(--fog-primary-color);
  }

  &--checked &__dot::after {
    background-color: var(--fog-primary-color);
  }

  &--disabled &__content {
    color: var(--fog-color-disabled);
  }

  &--disabled &__label {
    cursor: not-allowed;
  }

  &--disabled &__dot {
    border-color: var(--fog-border-color);
    background-color: var(--fog-background-color-disabled);
  }

  &--disabled&--checked &__dot::after {
    background-color: var(--fog-background-color-active);
  }
}
