.@{prefix}-input {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  display: block;
  width: 100%;
  padding: 4px 12px;
  color: var(--fog-color);
  font-size: 14px;
  line-height: 22px;
  border: 1px solid var(--fog-border-color);
  border-radius: 2px;
  background-color: var(--fog-panel-color);
  transition: all 0.3s;
  outline: none;

  &:hover:not(&--error) {
    border-color: var(--fog-primary-color-hover);
  }

  &:focus:not(&--error) {
    border-color: var(--fog-primary-color);
  }

  &[disabled] {
    color: var(--fog-color-disabled);
    border-color: var(--fog-border-color);
    background-color: var(--fog-panel-color-disabled);
    cursor: not-allowed;
  }

  &--error:not(&[disabled]) {
    border-color: var(--fog-danger-color);
  }

  &::placeholder {
    color: var(--fog-placeholder-color);
  }
}
