.button {
  box-sizing: border-box;
  padding: 4px 16px;
  line-height: 22px;
  color: var(--color);
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background-color: var(--background-color);
  outline: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: var(--primary-color-hover);
    border-color: var(--primary-color-hover);
  }

  &:active {
    color: var(--primary-color-active);
    border-color: var(--primary-color-active);
  }

  &--primary {
    color: #ffffff;
    border-color: transparent;
    background-color: var(--primary-color);

    &:hover,
    &:focus {
      color: #ffffff;
      border-color: transparent;
      background-color: var(--primary-color-hover);
    }

    &:active {
      color: #ffffff;
      border-color: transparent;
      background-color: var(--primary-color-active);
    }
  }
}
