.@{prefix}-breadcrumb__item {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;

  .@{prefix}-icon {
    vertical-align: -0.14em;
  }

  .@{prefix}-icon + * {
    margin-left: 4px;
  }

  * + .@{prefix}-icon {
    margin-left: 4px;
  }
}
