.@{prefix}-selection {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  position: relative;

  &--single &__input--single {
    width: 100%;
  }

  &--multiple {
    padding: 1px 4px;
    font-size: 0;
    border: 1px solid var(--fog-border-color);
    border-radius: 2px;
    background-color: var(--fog-panel-color);
    cursor: text;

    &:hover {
      border-color: var(--fog-primary-color-hover);
    }
  }

  &--focused {
    border-color: var(--fog-primary-color);
  }

  &__tag,
  &__input--multiple {
    display: inline-block;
    vertical-align: middle;
  }

  &__tag {
    margin: 2px;
  }

  &__tag + &__input--multiple {
    margin-left: 2px;
  }

  &__input--multiple {
    padding: 0;
    width: 2px;
    line-height: 24px;
    border: none;
    background-color: var(--fog-transparent);
    margin: 2px;
    margin-left: 8px;
    transition: all 0.3s, margin-left 0s;
  }

  &__placeholder {
    position: absolute;
    top: 4px;
    left: 12px;
    color: var(--fog-placeholder-color);
    font-size: 14px;
    line-height: 22px;
  }
}
