.@{prefix}-tabs {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  position: relative;
  color: var(--fog-color);
  font-size: 14px;
  line-height: 24px;

  &__navs {
    position: relative;
  }

  &__nav {
    padding: 8px 0;
    display: inline-block;
    margin-right: 32px;
    cursor: pointer;

    &--active {
      color: var(--fog-primary-color);
    }

    &:hover {
      color: var(--fog-primary-color);
    }

    &:focus {
      color: var(--fog-primary-color);
      outline: none;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--fog-border-color-light);
    transition: all 0.3s;
    pointer-events: none;
  }

  &__ink {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 0;
    height: 2px;
    background-color: var(--fog-primary-color);
    transition: all 0.3s;
  }

  &__content {
    padding: 12px 0;
  }
}
