.@{prefix}-switch {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 44px;
  height: 22px;
  font-size: 14px;
  border: none;
  border-radius: 11px;
  background-color: var(--fog-internal-color);
  transition: all 0.3s;
  outline: none;
  cursor: pointer;

  &:hover {
    box-shadow: none;
  }

  &:focus:not(&:hover) {
    box-shadow: 0 0 0 2px var(--fog-border-color);
  }

  &__inner {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    background-color: var(--fog-contrast-color);
    transition: all 0.3s;
  }

  &--checked {
    background-color: var(--fog-primary-color);
  }

  &--checked:focus:not(&:hover) {
    box-shadow: 0 0 0 2px var(--fog-primary-color-blushed);
  }

  &--checked &__inner {
    left: calc(100% - 2px);
    transform: translateX(-100%);
  }

  &--checked &__loading {
    color: var(--fog-primary-color-disabled);
  }

  &--disabled {
    background-color: var(--fog-internal-color-disabled);
    cursor: not-allowed;
  }

  &--disabled&--checked {
    background-color: var(--fog-primary-color-disabled);
  }

  &--disabled &__inner {
    background-color: var(--fog-contrast-color-disabled);
  }

  @keyframes spin {
    0% {
      transform: rotate(0);
    }

    50% {
      transform: rotate(180deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  &__loading {
    position: absolute;
    inset: 0;
    width: 14px;
    height: 14px;
    margin: auto;
    color: var(--fog-internal-color-disabled);
    animation: spin 1s infinite linear;
    transition: all 0.3s;
  }
}
