.@{prefix}-demo {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  border: 1px solid var(--fog-border-color);
  border-radius: 2px;

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }

  &__options {
    display: flex;
    font-size: 14px;
    font-weight: normal;
  }

  &__options .@{prefix}-icon {
    padding: 4px;
    margin-right: 4px;
    user-select: none;
    cursor: pointer;
  }

  &__options .@{prefix}-icon:last-child {
    margin-right: 0;
  }

  &__description {
    padding: 0 20px;
  }

  &__content {
    padding: 0 20px 20px;
  }

  &__code-wrapper {
    overflow: hidden;
    transition: height 0.3s;
  }

  &__pre {
    font-size: 14px !important;
    font-family: Menlo, Monaco, Consolas, "Andale Mono", "Ubuntu Mono", "Courier New", monospace !important;
    text-shadow: none !important;
    border-top: 1px solid var(--fog-border-color);
    border-radius: 2px;
    background-color: var(--fog-background-color) !important;
    transition: all 0.3s;
  }

  &__pre code {
    font-size: 14px !important;
    font-family: Menlo, Monaco, Consolas, "Andale Mono", "Ubuntu Mono", "Courier New", monospace !important;
    text-shadow: none !important;
    transition: all 0.3s;
  }
}
