.@{prefix}-radio-button-wrapper {

  .@{prefix}-radio__dot {
    display: none;
  }
}

.@{prefix}-radio-button {
  padding: 4px 16px;
  font-size: 14px;
  line-height: 22px;
  color: var(--fog-color);
  border: 1px solid var(--fog-border-color);
  border-radius: 2px;
  background-color: var(--fog-transparent);
  transition: all 0.3s;
  cursor: pointer;

  &--disabled {
    color: var(--fog-color-disabled);
    border-color: var(--fog-border-color);
    background-color: var(--fog-transparent);
    cursor: not-allowed;
  }

  &--checked {
    position: relative;
  }

  &--disabled&--checked {
    background-color: var(--fog-internal-color-disabled);
  }

  &:not(&--disabled):not(&--checked):hover {
    color: var(--fog-primary-color-hover);
  }

  &--outline {
    color: var(--fog-primary-color);
    border-color: var(--fog-primary-color);
    background-color: var(--fog-transparent);

    &:hover {
      color: var(--fog-primary-color-hover);
      border-color: var(--fog-primary-color-hover);
      background-color: var(--fog-transparent);
    }

    &:active {
      color: var(--fog-primary-color-active);
      border-color: var(--fog-primary-color-active);
      background-color: var(--fog-transparent);
    }
  }

  &--solid {
    color: var(--fog-contrast-color);
    border-color: var(--fog-transparent);
    background-color: var(--fog-primary-color);

    &:hover {
      color: var(--fog-contrast-color);
      border-color: var(--fog-transparent);
      background-color: var(--fog-primary-color-hover);
    }

    &:active {
      color: var(--fog-contrast-color);
      border-color: var(--fog-transparent);
      background-color: var(--fog-primary-color-active);
    }
  }
}
