body {
  font-family: sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

button, input, select, textarea {
  font-family: inherit;
}

button, input, textarea {
  margin: 0;
}
