.input-number-demo {
  position: static;

  .fog-demo__content > .fog-input-number,
  .fog-demo__content > .fog-input-wrapper {
    width: 300px;
    margin: 0 12px 12px 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
