.@{prefix}-date-picker__year-panel {

  .@{prefix}-date-picker__cells {
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: repeat(4, 68px);
  }

  .@{prefix}-date-picker__cell-content {
    width: 60px;
  }

  .@{prefix}-date-picker__cell--disabled-isolated::after {
    width: 60px;
  }
}
