.@{prefix}-breadcrumb {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  &__separator {
    display: inline-block;
    color: var(--fog-color-preset);
    margin: 0 8px;
    transition: color 0.3s;
  }

  &__separator .@{prefix}-icon {
    vertical-align: -0.14em;
  }
}
