.@{prefix}-col {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  &--24 {
    width: calc(24 / 24 * 100%);
  }

  &--23 {
    width: calc(23 / 24 * 100%);
  }

  &--22 {
    width: calc(22 / 24 * 100%);
  }

  &--21 {
    width: calc(21 / 24 * 100%);
  }

  &--20 {
    width: calc(20 / 24 * 100%);
  }

  &--19 {
    width: calc(19 / 24 * 100%);
  }

  &--18 {
    width: calc(18 / 24 * 100%);
  }

  &--17 {
    width: calc(17 / 24 * 100%);
  }

  &--16 {
    width: calc(16 / 24 * 100%);
  }

  &--15 {
    width: calc(15 / 24 * 100%);
  }

  &--14 {
    width: calc(14 / 24 * 100%);
  }

  &--13 {
    width: calc(13 / 24 * 100%);
  }

  &--12 {
    width: calc(12 / 24 * 100%);
  }

  &--11 {
    width: calc(11 / 24 * 100%);
  }

  &--10 {
    width: calc(10 / 24 * 100%);
  }

  &--9 {
    width: calc(9 / 24 * 100%);
  }

  &--8 {
    width: calc(8 / 24 * 100%);
  }

  &--7 {
    width: calc(7 / 24 * 100%);
  }

  &--6 {
    width: calc(6 / 24 * 100%);
  }

  &--5 {
    width: calc(5 / 24 * 100%);
  }

  &--4 {
    width: calc(4 / 24 * 100%);
  }

  &--3 {
    width: calc(3 / 24 * 100%);
  }

  &--2 {
    width: calc(2 / 24 * 100%);
  }

  &--1 {
    width: calc(1 / 24 * 100%);
  }

  &-offset--24 {
    margin-left: calc(24 / 24 * 100%);
  }

  &-offset--23 {
    margin-left: calc(23 / 24 * 100%);
  }

  &-offset--22 {
    margin-left: calc(22 / 24 * 100%);
  }

  &-offset--21 {
    margin-left: calc(21 / 24 * 100%);
  }

  &-offset--20 {
    margin-left: calc(20 / 24 * 100%);
  }

  &-offset--19 {
    margin-left: calc(19 / 24 * 100%);
  }

  &-offset--18 {
    margin-left: calc(18 / 24 * 100%);
  }

  &-offset--17 {
    margin-left: calc(17 / 24 * 100%);
  }

  &-offset--16 {
    margin-left: calc(16 / 24 * 100%);
  }

  &-offset--15 {
    margin-left: calc(15 / 24 * 100%);
  }

  &-offset--14 {
    margin-left: calc(14 / 24 * 100%);
  }

  &-offset--13 {
    margin-left: calc(13 / 24 * 100%);
  }

  &-offset--12 {
    margin-left: calc(12 / 24 * 100%);
  }

  &-offset--11 {
    margin-left: calc(11 / 24 * 100%);
  }

  &-offset--10 {
    margin-left: calc(10 / 24 * 100%);
  }

  &-offset--9 {
    margin-left: calc(9 / 24 * 100%);
  }

  &-offset--8 {
    margin-left: calc(8 / 24 * 100%);
  }

  &-offset--7 {
    margin-left: calc(7 / 24 * 100%);
  }

  &-offset--6 {
    margin-left: calc(6 / 24 * 100%);
  }

  &-offset--5 {
    margin-left: calc(5 / 24 * 100%);
  }

  &-offset--4 {
    margin-left: calc(4 / 24 * 100%);
  }

  &-offset--3 {
    margin-left: calc(3 / 24 * 100%);
  }

  &-offset--2 {
    margin-left: calc(2 / 24 * 100%);
  }

  &-offset--1 {
    margin-left: calc(1 / 24 * 100%);
  }
}
