.@{prefix}-select {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  display: inline-block;
  width: 300px;

  &__popup--before-enter {
    transform: scaleY(0);
    opacity: 0;
  }

  &__popup--entering {
    transform: scaleY(1);
    opacity: 1;
  }

  &__popup--entered {
    transform: scaleY(1);
    opacity: 1;
  }

  &__popup--leaving {
    transform: scaleY(0);
    opacity: 0;
  }

  &__options {
    padding: 4px 0;
  }
}
