.@{prefix}-trigger {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  &__popup {

    &,
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    position: absolute;
    box-shadow: 0 0 4px var(--fog-shadow-color);
    border-radius: 2px;
    background-color: var(--fog-panel-color);
    transition: transform 0.3s, opacity 0.3s;

    &--before-enter {
      transform: scale(0);
      opacity: 0;
    }

    &--entering {
      transform: scale(1);
      opacity: 1;
    }

    &--entered {
      transform: scale(1);
      opacity: 1;
    }

    &--leaving {
      transform: scale(0);
      opacity: 0;
    }

    &::before {
      position: absolute;
      content: '';
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
    }

    & > * {
      position: relative;
    }
  }
}
