.@{prefix}-date-picker__cell {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.3s;
  user-select: none;
  cursor: pointer;

  &--disabled {
    cursor: not-allowed;
  }

  &--disabled::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 24px;
    background-color: var(--fog-background-color-disabled);
    transition: all 0.3s;
    margin: auto;
  }

  &--disabled-first-child::after {
    border-radius: 2px 0 0 2px;
  }

  &--disabled-last-child::after {
    border-radius: 0 2px 2px 0;
  }

  &--disabled-isolated::after {
    width: 24px;
    border-radius: 2px;
  }

  &-content {
    position: relative;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    border-radius: 2px;
    transition: all 0.3s;
    z-index: 4;
  }

  &:hover:not(&--active):not(&--disabled):not(&--preset):not(&--picked):not(&--picking) &-content {
    background-color: var(--fog-background-color-preset);
  }

  &:not(&--within) &-content {
    color: var(--fog-color-disabled);
  }

  &--active &-content {
    color: var(--fog-contrast-color);
    background-color: var(--fog-primary-color);
  }

  &--active:not(&--within) &-content {
    color: var(--fog-color-disabled);
    background-color: var(--fog-background-color-preset);
  }

  &--disabled:not(&--active) &-content {
    color: var(--fog-color-disabled);
  }

  &-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 24px;
    transition: all 0.3s;
    margin: auto;
  }

  &--preset &-background--preset {
    background-color: var(--fog-primary-color-blushed);
    z-index: 3;
  }

  &--preset-first-child &-background--preset {
    left: calc((100% - 24px) / 2);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &--preset-last-child &-background--preset {
    right: calc((100% - 24px) / 2);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  &--preset-isolated-child &-background--preset {
    width: 24px;
    border-radius: 2px;
  }

  &--picked &-background--picked {
    background-color: var(--fog-primary-color-slight);
    z-index: 2;
  }

  &--picked-first-child &-background--picked {
    left: calc((100% - 24px) / 2);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &--picked-last-child &-background--picked {
    right: calc((100% - 24px) / 2);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  &--picked-isolated-child &-background--picked {
    width: 24px;
    border-radius: 2px;
  }

  &--picking &-background--picking {
    border-top: 1px dashed var(--fog-primary-color);
    border-bottom: 1px dashed var(--fog-primary-color);
    z-index: 1;
  }

  &--picking-first-child &-background--picking {
    left: calc((100% - 24px) / 2);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left: 1px dashed var(--fog-primary-color);
  }

  &--picking-last-child &-background--picking {
    right: calc((100% - 24px) / 2);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-right: 1px dashed var(--fog-primary-color);
  }

  &--picking-isolated-child &-background--picking {
    width: 24px;
    border: 1px dashed var(--fog-primary-color);
    border-radius: 2px;
  }
}
