.@{prefix}-link-header {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  &__link {
    color: var(--fog-color);
  }

  &__icon {
    font-size: 18px;
    margin-left: 12px;
  }
}
