.icon-demo {

  &__item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
    width: 140px;
    border: 1px solid var(--fog-border-color);
    border-radius: 2px;
    margin: 0 20px 16px 0;
  }

  &__icon {
    margin: 8px 0;
  }

  &__type {
    font-size: 14px;
    line-height: 28px;
  }
}
