.loading-demo {

  .loading-container {
    display: inline-block;
    width: 300px;
    margin-right: 12px;
  }

  .loading-content {
    padding: 20px;
    border: 1px solid var(--fog-border-color);
    border-radius: 2px;
    background-color: var(--fog-content-color);
    transition: all 0.3s;

    .date {
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }
  }
}
