.@{prefix}-loading {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  display: inline-block;

  @keyframes spin {
    0% {
      transform: rotate(0);
    }

    50% {
      transform: rotate(180deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  &__icon {
    color: var(--fog-primary-color);
    font-size: 24px;
    animation: spin 1s infinite linear;
  }

  &__tip {
    color: var(--fog-primary-color);
    font-size: 14px;
    line-height: 22px;
    margin-top: 5px;
  }

  &__tip--background {
    padding: 0 32px;
    background-image: radial-gradient(var(--fog-background-color) 0, transparent 70%, transparent 100%);
  }
}

.@{prefix}-loading-wrapper {
  position: relative;

  .@{prefix}-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  .@{prefix}-loading + .@{prefix}-loading__content {
    opacity: 0.5;
  }
}
