.@{prefix}-checkbox-group {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  display: inline-block;

  .@{prefix}-checkbox {
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }
  }
}
