.tooltip-demo-2 {
  width: 380px;

  .fog-button {
    width: 120px;
  }

  .top,
  .bottom,
  .center,
  .left,
  .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .center {
    margin: 12px 0;
  }

  .left,
  .right {
    flex-direction: column;
    height: 120px;
  }
}
