.@{prefix}-select-option {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  position: relative;
  padding: 4px 12px;
  font-size: 14px;
  line-height: 24px;
  transition: all 0.3s;
  user-select: none;
  cursor: pointer;

  &--active {
    color: var(--fog-primary-color);
    background-color: var(--fog-panel-color-active);
  }

  &--active&--multiple {
    padding-right: 30px;
  }

  &__check {
    position: absolute;
    top: 0;
    right: 12px;
    bottom: 0;
    width: 14px;
    height: 14px;
    margin: auto;
  }

  &--picking {
    background-color: var(--fog-panel-color-active);
  }

  &--disabled {
    color: var(--fog-color-disabled);
    cursor: not-allowed;
  }
}
