.@{prefix}-textarea {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  width: 300px;
  padding: 4px 12px;
  color: var(--fog-color);
  font-size: 14px;
  line-height: 22px;
  border: 1px solid var(--fog-border-color);
  border-radius: 2px;
  background-color: var(--fog-panel-color);
  transition: all 0.3s, width 0s, height 0s;
  outline: none;

  &:hover {
    border-color: var(--fog-primary-color-hover);
  }

  &:focus {
    border-color: var(--fog-primary-color);
  }

  &[disabled] {
    color: var(--fog-color-disabled);
    border-color: var(--fog-border-color);
    background-color: var(--fog-panel-color-disabled);
    cursor: not-allowed;
  }
}
