.@{prefix}-table {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  width: 100%;
  overflow: auto hidden;
  border: 1px solid var(--fog-border-color);

  table {
    min-width: 100%;
    border-spacing: 0;
    border-collapse: separate;
  }

  &__cell {
    position: relative;
    padding: 8px 16px;
    color: var(--fog-color);
    font-size: 14px;
    text-align: left;
    line-height: 22px;
    border-right: 1px solid var(--fog-border-color);
    border-bottom: 1px solid var(--fog-border-color);
    background-color: var(--fog-background-color);
  }

  &__cell--fixed {
    position: sticky;
    z-index: 2;
  }

  &__cell--fixed-last::after {
    content: '';
    position: absolute;
    top: 0;
    right: -1px;
    bottom: -1px;
    width: 30px;
    transform: translateX(100%);
    box-shadow: inset 10px 0 8px -8px var(--fog-border-color);
    transition: box-shadow 0.3s;
    pointer-events: none;
  }

  &--scroll-left-end &__cell--fixed-last::after {
    box-shadow: none;
  }

  &__cell--fixed-first::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: -1px;
    width: 30px;
    transform: translateX(-100%);
    box-shadow: inset -10px 0 8px -8px var(--fog-border-color);
    border-right: 1px solid var(--fog-border-color);
    transition: box-shadow 0.3s;
    pointer-events: none;
  }

  &--scroll-right-end &__cell--fixed-first::after {
    box-shadow: none;
    border-right-color: var(--fog-transparent);
  }

  &__cell:last-child {
    border-right: none;
  }

  &__tbody &__tr:last-child &__cell {
    border-bottom: none;
  }
}
