.@{prefix}-tooltip {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  .@{prefix}-trigger__popup-content {
    padding: 8px;
    color: var(--fog-contrast-color);
    font-size: 14px;
    line-height: 22px;
    background-color: var(--fog-background-color-profound);
  }

  .@{prefix}-trigger__popup-arrow {
    background-color: var(--fog-background-color-profound);
  }
}
