.@{prefix}-tree-node {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  &__title {
    padding: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__icon {
    margin-right: 8px;
    transition: all 0.3s;
  }

  &__icon--expanded {
    transform: rotate(90deg);
  }
}
