.@{prefix}-slider {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  padding: 2px 0;

  &__track {
    position: relative;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--fog-internal-color);
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: -4px;
      right: 0;
      bottom: -4px;
      left: 0;
    }
  }

  &__passed {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 2px;
    background-color: var(--fog-primary-color);
  }

  &__handle {
    position: absolute;
    top: 50%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--fog-primary-color);
    background-color: var(--fog-background-color);
    transform: translate(-50%, -50%);
    transition: box-shadow 0.3s, background-color 0.3s;
    cursor: pointer;
    z-index: 1;

    &:focus {
      box-shadow: 0 0 1px 1px var(--fog-primary-color);
    }

    &::after {
      content: '';
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
    }
  }

  .@{prefix}-trigger__popup-content {
    user-select: none;
  }
}
