.@{prefix}-pagination__item {

  &,
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  padding: 4px;
  min-width: 32px;
  margin-right: 8px;

  &--active {
    color: var(--fog-primary-color);
    border-color: var(--fog-primary-color);
  }
}
